{
  "name": "brand-outreach-site",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js operator console for brand outreach, backed by the existing Google Sheet",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "imapflow": "^2.0.5",
    "next": "^16.3.4",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "read-excel-file": "^9.3.10",
    "write-excel-file": "^2.3.10"
  },
  "devDependencies": {
    "@types/node": "22.18.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
